{
  "name": "rivet-lang",
  "displayName": "Rivet",
  "description": "Rivet Language Support",
  "version": "0.0.9",
  "publisher": "rivet-dev",
  "engines": { "vscode": "^1.70.0" },
  "categories": [ "Programming Languages" ],
  
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:rivet"
  ],

  "contributes": {
    "languages": [{
      "id": "rivet",
      "aliases": ["Rivet", "rivet"],
      "extensions": [".rv"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "rivet",
      "scopeName": "source.rivet",
      "path": "./syntaxes/rivet.tmLanguage.json"
    }],
    "snippets": [{
      "language": "rivet",
      "path": "./rivet.code-snippets"
    }]
  }
}